
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap
            contributors">
        <meta name="generator" content="Jekyll v4.1.1">
        <title>Starter Template · Bootstrap</title>

        <link rel="canonical"
            href="https://getbootstrap.com/docs/4.5/examples/starter-template/">
        <!-- Bootstrap core CSS -->
        <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous">

        <!-- Favicons -->
        <!--
<link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">
-->
        <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body ng-app="fahrtenbuch">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1"
                            aria-disabled="true">Disabled</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"
                            id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else
                                here</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text"
                        placeholder="Search" aria-label="Search">
                    <button class="btn btn-secondary my-2 my-sm-0"
                        type="submit">Search</button>
                </form>
            </div>
        </nav>

        <main role="main" class="container" ng-controller="HomeController">

            <div class="starter-template">
                <h1>Fahrtenbuch Beispielanwendung</h1>
                <p class="lead">{{message}}</p>

                <div class="rows">
                    <div class="col-md-12">
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th>Von</th>
                                    <th>Bis</th>
                                    <th>Strecke</th>
                                    <th>Zweck</th>
                                    <th>KM-Start</th>
                                    <th>KM-Ende</th>
                                    <th>Geschäftlich</th>
                                    <th>Privat</th>
                                    <th>Fahrer</th>
                                    <th>Fahrzeug</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="fahrt in fahrten">
                                    <td>{{fahrt.von | date: 'dd.MM.yyyy'}}<br>
                                        {{fahrt.von | date: 'HH:mm'}}
                                    </td>
                                    <td>{{fahrt.bis | date: 'dd.MM.yyyy'}}<br>
                                        {{fahrt.von | date: 'HH:mm'}}</td>
                                    <td>{{fahrt.strecke}}</td>
                                    <td>{{fahrt.zweck}}</td>
                                    <td>{{fahrt.kmStart}}</td>
                                    <td>{{fahrt.kmEnde}}</td>
                                    <td>{{geschaeftlicheKm(fahrt)}}</td>
                                    <td>{{privateKm(fahrt)}}</td>
                                    <td>{{fahrt.fahrer}}</td>
                                    <td>{{fahrt.fahrzeug}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </main><!-- /.container -->
        <script src="lib/jquery/dist/jquery.min.js"></script>
        <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="lib/angular/angular.min.js"></script>
        <script src="app/app.js"></script>
    </html>
